# WorldCupPlayerIndex

./: .gitignore  Program.cs  README.md  WorldCupPlayerIndex.csproj  WorldCupPlayerIndex.sln  appsettings.json
src/Application/Services/: PlayerCommandService.cs
src/api/: PlayerApplicationController.cs  PlayerCommandController.cs  PlayerDomainController.cs  PlayerQueryController.cs
src/app/: IPlayerApplicationService.cs  IPlayerCommandService.cs  IPlayerQueryService.cs  PlayerApplicationService.cs  PlayerCommandService.cs  PlayerQueryService.cs
src/domain/: IPlayerDomainService.cs  PlayerDomainService.cs
src/domain_temp/: Player.cs
src/infra/: ApiExceptionFilter.cs  AppDbContext.cs  AuthorizationExtensions.cs  EfCoreSqliteSetup.cs  EfPlayerRepository.cs  ExceptionHandlingExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  IPlayerRepository.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  Program.cs  ServiceExtensions.cs
tests/Application.Tests/: PlayerApplicationServiceTests.cs
tests/TestSupport/: ApiExceptionScenario.cs  EfCoreSqliteSetup.cs  ErrorResponse.cs  SeedData.cs  TokenHelper.cs
tests/api/: PlayerApiIntegrationTests.cs  PlayerApplicationControllerTests.cs  PlayerCommandControllerTests.cs  PlayerDomainControllerTests.cs  PlayerQueryControllerTests.cs
tests/app/: PlayerApplicationServiceTests.cs  PlayerCommandServiceTests.cs  PlayerQueryServiceTests.cs
tests/domain/: PlayerDomainServiceTests.cs  PlayerTests.cs
tests/infra/: ApiTestFactory.cs  CustomWebApplicationFactory.cs  EmptySeedCustomWebApplicationFactory.cs  TestSetupFactory.cs
(+42 files in other folders)
